HegicStrategy_CALL_100_ETH_1:
  periodLimits: [7, 14]
  window: 0
  limit: 1250
HegicStrategy_CALL_100_ETH_2:
  periodLimits: [14, 30]
  window: 0
  limit: 1250
HegicStrategy_CALL_100_ETH_3:
  periodLimits: [30, 60]
  window: 0
  limit: 1250
HegicStrategy_CALL_100_ETH_4:
  periodLimits: [60, 90]
  window: 0
  limit: 1250
HegicStrategy_CALL_110_ETH_1:
  periodLimits: [7, 14]
  window: 0
  limit: 1250
HegicStrategy_CALL_110_ETH_2:
  periodLimits: [14, 30]
  window: 0
  limit: 1250
HegicStrategy_CALL_110_ETH_3:
  periodLimits: [30, 60]
  window: 0
  limit: 1250
HegicStrategy_CALL_110_ETH_4:
  periodLimits: [60, 90]
  window: 0
  limit: 1250
HegicStrategy_CALL_120_ETH_1:
  periodLimits: [7, 14]
  window: 0
  limit: 1250
HegicStrategy_CALL_120_ETH_2:
  periodLimits: [14, 30]
  window: 0
  limit: 1250
HegicStrategy_CALL_120_ETH_3:
  periodLimits: [30, 60]
  window: 0
  limit: 1250
HegicStrategy_CALL_120_ETH_4:
  periodLimits: [60, 90]
  window: 0
  limit: 1250
HegicStrategy_CALL_130_ETH_1:
  periodLimits: [7, 14]
  window: 0
  limit: 1250
HegicStrategy_CALL_130_ETH_2:
  periodLimits: [14, 30]
  window: 0
  limit: 1250
HegicStrategy_CALL_130_ETH_3:
  periodLimits: [30, 60]
  window: 0
  limit: 1250
HegicStrategy_CALL_130_ETH_4:
  periodLimits: [60, 90]
  window: 0
  limit: 1250
HegicStrategy_PUT_100_ETH_1:
  periodLimits: [7, 14]
  window: 0
  limit: 1250
HegicStrategy_PUT_100_ETH_2:
  periodLimits: [14, 30]
  window: 0
  limit: 1250
HegicStrategy_PUT_100_ETH_3:
  periodLimits: [30, 60]
  window: 0
  limit: 1250
HegicStrategy_PUT_100_ETH_4:
  periodLimits: [60, 90]
  window: 0
  limit: 1250
HegicStrategy_PUT_90_ETH_1:
  periodLimits: [7, 14]
  window: 0
  limit: 1250
HegicStrategy_PUT_90_ETH_2:
  periodLimits: [14, 30]
  window: 0
  limit: 1250
HegicStrategy_PUT_90_ETH_3:
  periodLimits: [30, 60]
  window: 0
  limit: 1250
HegicStrategy_PUT_90_ETH_4:
  periodLimits: [60, 90]
  window: 0
  limit: 1250
HegicStrategy_PUT_80_ETH_1:
  periodLimits: [7, 14]
  window: 0
  limit: 1250
HegicStrategy_PUT_80_ETH_2:
  periodLimits: [14, 30]
  window: 0
  limit: 1250
HegicStrategy_PUT_80_ETH_3:
  periodLimits: [30, 60]
  window: 0
  limit: 1250
HegicStrategy_PUT_80_ETH_4:
  periodLimits: [60, 90]
  window: 0
  limit: 1250
HegicStrategy_PUT_70_ETH_1:
  periodLimits: [7, 14]
  window: 0
  limit: 1250
HegicStrategy_PUT_70_ETH_2:
  periodLimits: [14, 30]
  window: 0
  limit: 1250
HegicStrategy_PUT_70_ETH_3:
  periodLimits: [30, 60]
  window: 0
  limit: 1250
HegicStrategy_PUT_70_ETH_4:
  periodLimits: [60, 90]
  window: 0
  limit: 1250
HegicStrategy_SPREAD_CALL_10_ETH_1:
  periodLimits: [7, 14]
  window: 0
  limit: 1250
HegicStrategy_SPREAD_CALL_10_ETH_2:
  periodLimits: [14, 30]
  window: 0
  limit: 1250
HegicStrategy_SPREAD_CALL_10_ETH_3:
  periodLimits: [30, 60]
  window: 0
  limit: 1250
HegicStrategy_SPREAD_CALL_10_ETH_4:
  periodLimits: [60, 90]
  window: 0
  limit: 1250
HegicStrategy_SPREAD_CALL_20_ETH_1:
  periodLimits: [7, 14]
  window: 0
  limit: 1250
HegicStrategy_SPREAD_CALL_20_ETH_2:
  periodLimits: [14, 30]
  window: 0
  limit: 1250
HegicStrategy_SPREAD_CALL_20_ETH_3:
  periodLimits: [30, 60]
  window: 0
  limit: 1250
HegicStrategy_SPREAD_CALL_20_ETH_4:
  periodLimits: [60, 90]
  window: 0
  limit: 1250
HegicStrategy_SPREAD_CALL_30_ETH_1:
  periodLimits: [7, 14]
  window: 0
  limit: 1250
HegicStrategy_SPREAD_CALL_30_ETH_2:
  periodLimits: [14, 30]
  window: 0
  limit: 1250
HegicStrategy_SPREAD_CALL_30_ETH_3:
  periodLimits: [30, 60]
  window: 0
  limit: 1250
HegicStrategy_SPREAD_CALL_30_ETH_4:
  periodLimits: [60, 90]
  window: 0
  limit: 1250
HegicStrategy_SPREAD_PUT_10_ETH_1:
  periodLimits: [7, 14]
  window: 0
  limit: 1250
HegicStrategy_SPREAD_PUT_10_ETH_2:
  periodLimits: [14, 30]
  window: 0
  limit: 1250
HegicStrategy_SPREAD_PUT_10_ETH_3:
  periodLimits: [30, 60]
  window: 0
  limit: 1250
HegicStrategy_SPREAD_PUT_10_ETH_4:
  periodLimits: [60, 90]
  window: 0
  limit: 1250
HegicStrategy_SPREAD_PUT_20_ETH_1:
  periodLimits: [7, 14]
  window: 0
  limit: 1250
HegicStrategy_SPREAD_PUT_20_ETH_2:
  periodLimits: [14, 30]
  window: 0
  limit: 1250
HegicStrategy_SPREAD_PUT_20_ETH_3:
  periodLimits: [30, 60]
  window: 0
  limit: 1250
HegicStrategy_SPREAD_PUT_20_ETH_4:
  periodLimits: [60, 90]
  window: 0
  limit: 1250
HegicStrategy_SPREAD_PUT_30_ETH_1:
  periodLimits: [7, 14]
  window: 0
  limit: 1250
HegicStrategy_SPREAD_PUT_30_ETH_2:
  periodLimits: [14, 30]
  window: 0
  limit: 1250
HegicStrategy_SPREAD_PUT_30_ETH_3:
  periodLimits: [30, 60]
  window: 0
  limit: 1250
HegicStrategy_SPREAD_PUT_30_ETH_4:
  periodLimits: [60, 90]
  window: 0
  limit: 1250
HegicStrategy_STRADDLE_ETH_1:
  periodLimits: [7, 14]
  window: 0
  limit: 1250
HegicStrategy_STRADDLE_ETH_2:
  periodLimits: [14, 30]
  window: 0
  limit: 1250
HegicStrategy_STRADDLE_ETH_3:
  periodLimits: [30, 60]
  window: 0
  limit: 1250
HegicStrategy_STRADDLE_ETH_4:
  periodLimits: [60, 90]
  window: 0
  limit: 1250
HegicStrategy_STRAP_ETH_1:
  periodLimits: [7, 14]
  window: 0
  limit: 1250
HegicStrategy_STRAP_ETH_2:
  periodLimits: [14, 30]
  window: 0
  limit: 1250
HegicStrategy_STRAP_ETH_3:
  periodLimits: [30, 60]
  window: 0
  limit: 1250
HegicStrategy_STRAP_ETH_4:
  periodLimits: [60, 90]
  window: 0
  limit: 1250
HegicStrategy_STRIP_ETH_1:
  periodLimits: [7, 14]
  window: 0
  limit: 1250
HegicStrategy_STRIP_ETH_2:
  periodLimits: [14, 30]
  window: 0
  limit: 1250
HegicStrategy_STRIP_ETH_3:
  periodLimits: [30, 60]
  window: 0
  limit: 1250
HegicStrategy_STRIP_ETH_4:
  periodLimits: [60, 90]
  window: 0
  limit: 1250
HegicStrategy_STRANGLE_10_ETH_1:
  periodLimits: [7, 14]
  window: 0
  limit: 1250
HegicStrategy_STRANGLE_10_ETH_2:
  periodLimits: [14, 30]
  window: 0
  limit: 1250
HegicStrategy_STRANGLE_10_ETH_3:
  periodLimits: [30, 60]
  window: 0
  limit: 1250
HegicStrategy_STRANGLE_10_ETH_4:
  periodLimits: [60, 90]
  window: 0
  limit: 1250
HegicStrategy_STRANGLE_20_ETH_1:
  periodLimits: [7, 14]
  window: 0
  limit: 1250
HegicStrategy_STRANGLE_20_ETH_2:
  periodLimits: [14, 30]
  window: 0
  limit: 1250
HegicStrategy_STRANGLE_20_ETH_3:
  periodLimits: [30, 60]
  window: 0
  limit: 1250
HegicStrategy_STRANGLE_20_ETH_4:
  periodLimits: [60, 90]
  window: 0
  limit: 1250
HegicStrategy_STRANGLE_30_ETH_1:
  periodLimits: [7, 14]
  window: 0
  limit: 1250
HegicStrategy_STRANGLE_30_ETH_2:
  periodLimits: [14, 30]
  window: 0
  limit: 1250
HegicStrategy_STRANGLE_30_ETH_3:
  periodLimits: [30, 60]
  window: 0
  limit: 1250
HegicStrategy_STRANGLE_30_ETH_4:
  periodLimits: [60, 90]
  window: 0
  limit: 1250
HegicStrategy_CALL_100_BTC_1:
  periodLimits: [7, 14]
  window: 0
  limit: 1250
HegicStrategy_CALL_100_BTC_2:
  periodLimits: [14, 30]
  window: 0
  limit: 1250
HegicStrategy_CALL_100_BTC_3:
  periodLimits: [30, 60]
  window: 0
  limit: 1250
HegicStrategy_CALL_100_BTC_4:
  periodLimits: [60, 90]
  window: 0
  limit: 1250
HegicStrategy_CALL_110_BTC_1:
  periodLimits: [7, 14]
  window: 0
  limit: 1250
HegicStrategy_CALL_110_BTC_2:
  periodLimits: [14, 30]
  window: 0
  limit: 1250
HegicStrategy_CALL_110_BTC_3:
  periodLimits: [30, 60]
  window: 0
  limit: 1250
HegicStrategy_CALL_110_BTC_4:
  periodLimits: [60, 90]
  window: 0
  limit: 1250
HegicStrategy_CALL_120_BTC_1:
  periodLimits: [7, 14]
  window: 0
  limit: 1250
HegicStrategy_CALL_120_BTC_2:
  periodLimits: [14, 30]
  window: 0
  limit: 1250
HegicStrategy_CALL_120_BTC_3:
  periodLimits: [30, 60]
  window: 0
  limit: 1250
HegicStrategy_CALL_120_BTC_4:
  periodLimits: [60, 90]
  window: 0
  limit: 1250
HegicStrategy_CALL_130_BTC_1:
  periodLimits: [7, 14]
  window: 0
  limit: 1250
HegicStrategy_CALL_130_BTC_2:
  periodLimits: [14, 30]
  window: 0
  limit: 1250
HegicStrategy_CALL_130_BTC_3:
  periodLimits: [30, 60]
  window: 0
  limit: 1250
HegicStrategy_CALL_130_BTC_4:
  periodLimits: [60, 90]
  window: 0
  limit: 1250
HegicStrategy_PUT_100_BTC_1:
  periodLimits: [7, 14]
  window: 0
  limit: 1250
HegicStrategy_PUT_100_BTC_2:
  periodLimits: [14, 30]
  window: 0
  limit: 1250
HegicStrategy_PUT_100_BTC_3:
  periodLimits: [30, 60]
  window: 0
  limit: 1250
HegicStrategy_PUT_100_BTC_4:
  periodLimits: [60, 90]
  window: 0
  limit: 1250
HegicStrategy_PUT_90_BTC_1:
  periodLimits: [7, 14]
  window: 0
  limit: 1250
HegicStrategy_PUT_90_BTC_2:
  periodLimits: [14, 30]
  window: 0
  limit: 1250
HegicStrategy_PUT_90_BTC_3:
  periodLimits: [30, 60]
  window: 0
  limit: 1250
HegicStrategy_PUT_90_BTC_4:
  periodLimits: [60, 90]
  window: 0
  limit: 1250
HegicStrategy_PUT_80_BTC_1:
  periodLimits: [7, 14]
  window: 0
  limit: 1250
HegicStrategy_PUT_80_BTC_2:
  periodLimits: [14, 30]
  window: 0
  limit: 1250
HegicStrategy_PUT_80_BTC_3:
  periodLimits: [30, 60]
  window: 0
  limit: 1250
HegicStrategy_PUT_80_BTC_4:
  periodLimits: [60, 90]
  window: 0
  limit: 1250
HegicStrategy_PUT_70_BTC_1:
  periodLimits: [7, 14]
  window: 0
  limit: 1250
HegicStrategy_PUT_70_BTC_2:
  periodLimits: [14, 30]
  window: 0
  limit: 1250
HegicStrategy_PUT_70_BTC_3:
  periodLimits: [30, 60]
  window: 0
  limit: 1250
HegicStrategy_PUT_70_BTC_4:
  periodLimits: [60, 90]
  window: 0
  limit: 1250
HegicStrategy_SPREAD_CALL_10_BTC_1:
  periodLimits: [7, 14]
  window: 0
  limit: 1250
HegicStrategy_SPREAD_CALL_10_BTC_2:
  periodLimits: [14, 30]
  window: 0
  limit: 1250
HegicStrategy_SPREAD_CALL_10_BTC_3:
  periodLimits: [30, 60]
  window: 0
  limit: 1250
HegicStrategy_SPREAD_CALL_10_BTC_4:
  periodLimits: [60, 90]
  window: 0
  limit: 1250
HegicStrategy_SPREAD_CALL_20_BTC_1:
  periodLimits: [7, 14]
  window: 0
  limit: 1250
HegicStrategy_SPREAD_CALL_20_BTC_2:
  periodLimits: [14, 30]
  window: 0
  limit: 1250
HegicStrategy_SPREAD_CALL_20_BTC_3:
  periodLimits: [30, 60]
  window: 0
  limit: 1250
HegicStrategy_SPREAD_CALL_20_BTC_4:
  periodLimits: [60, 90]
  window: 0
  limit: 1250
HegicStrategy_SPREAD_CALL_30_BTC_1:
  periodLimits: [7, 14]
  window: 0
  limit: 1250
HegicStrategy_SPREAD_CALL_30_BTC_2:
  periodLimits: [14, 30]
  window: 0
  limit: 1250
HegicStrategy_SPREAD_CALL_30_BTC_3:
  periodLimits: [30, 60]
  window: 0
  limit: 1250
HegicStrategy_SPREAD_CALL_30_BTC_4:
  periodLimits: [60, 90]
  window: 0
  limit: 1250
HegicStrategy_SPREAD_PUT_10_BTC_1:
  periodLimits: [7, 14]
  window: 0
  limit: 1250
HegicStrategy_SPREAD_PUT_10_BTC_2:
  periodLimits: [14, 30]
  window: 0
  limit: 1250
HegicStrategy_SPREAD_PUT_10_BTC_3:
  periodLimits: [30, 60]
  window: 0
  limit: 1250
HegicStrategy_SPREAD_PUT_10_BTC_4:
  periodLimits: [60, 90]
  window: 0
  limit: 1250
HegicStrategy_SPREAD_PUT_20_BTC_1:
  periodLimits: [7, 14]
  window: 0
  limit: 1250
HegicStrategy_SPREAD_PUT_20_BTC_2:
  periodLimits: [14, 30]
  window: 0
  limit: 1250
HegicStrategy_SPREAD_PUT_20_BTC_3:
  periodLimits: [30, 60]
  window: 0
  limit: 1250
HegicStrategy_SPREAD_PUT_20_BTC_4:
  periodLimits: [60, 90]
  window: 0
  limit: 1250
HegicStrategy_SPREAD_PUT_30_BTC_1:
  periodLimits: [7, 14]
  window: 0
  limit: 1250
HegicStrategy_SPREAD_PUT_30_BTC_2:
  periodLimits: [14, 30]
  window: 0
  limit: 1250
HegicStrategy_SPREAD_PUT_30_BTC_3:
  periodLimits: [30, 60]
  window: 0
  limit: 1250
HegicStrategy_SPREAD_PUT_30_BTC_4:
  periodLimits: [60, 90]
  window: 0
  limit: 1250
HegicStrategy_STRADDLE_BTC_1:
  periodLimits: [7, 14]
  window: 0
  limit: 1250
HegicStrategy_STRADDLE_BTC_2:
  periodLimits: [14, 30]
  window: 0
  limit: 1250
HegicStrategy_STRADDLE_BTC_3:
  periodLimits: [30, 60]
  window: 0
  limit: 1250
HegicStrategy_STRADDLE_BTC_4:
  periodLimits: [60, 90]
  window: 0
  limit: 1250
HegicStrategy_STRAP_BTC_1:
  periodLimits: [7, 14]
  window: 0
  limit: 1250
HegicStrategy_STRAP_BTC_2:
  periodLimits: [14, 30]
  window: 0
  limit: 1250
HegicStrategy_STRAP_BTC_3:
  periodLimits: [30, 60]
  window: 0
  limit: 1250
HegicStrategy_STRAP_BTC_4:
  periodLimits: [60, 90]
  window: 0
  limit: 1250
HegicStrategy_STRIP_BTC_1:
  periodLimits: [7, 14]
  window: 0
  limit: 1250
HegicStrategy_STRIP_BTC_2:
  periodLimits: [14, 30]
  window: 0
  limit: 1250
HegicStrategy_STRIP_BTC_3:
  periodLimits: [30, 60]
  window: 0
  limit: 1250
HegicStrategy_STRIP_BTC_4:
  periodLimits: [60, 90]
  window: 0
  limit: 1250
HegicStrategy_STRANGLE_10_BTC_1:
  periodLimits: [7, 14]
  window: 0
  limit: 1250
HegicStrategy_STRANGLE_10_BTC_2:
  periodLimits: [14, 30]
  window: 0
  limit: 1250
HegicStrategy_STRANGLE_10_BTC_3:
  periodLimits: [30, 60]
  window: 0
  limit: 1250
HegicStrategy_STRANGLE_10_BTC_4:
  periodLimits: [60, 90]
  window: 0
  limit: 1250
HegicStrategy_STRANGLE_20_BTC_1:
  periodLimits: [7, 14]
  window: 0
  limit: 1250
HegicStrategy_STRANGLE_20_BTC_2:
  periodLimits: [14, 30]
  window: 0
  limit: 1250
HegicStrategy_STRANGLE_20_BTC_3:
  periodLimits: [30, 60]
  window: 0
  limit: 1250
HegicStrategy_STRANGLE_20_BTC_4:
  periodLimits: [60, 90]
  window: 0
  limit: 1250
HegicStrategy_STRANGLE_30_BTC_1:
  periodLimits: [7, 14]
  window: 0
  limit: 1250
HegicStrategy_STRANGLE_30_BTC_2:
  periodLimits: [14, 30]
  window: 0
  limit: 1250
HegicStrategy_STRANGLE_30_BTC_3:
  periodLimits: [30, 60]
  window: 0
  limit: 1250
HegicStrategy_STRANGLE_30_BTC_4:
  periodLimits: [60, 90]
  window: 0
  limit: 1250

HegicStrategy_INVERSE_BEAR_CALL_SPREAD_10_ETH:
  periodLimits: [7, 30]
  limit: 5000
HegicStrategy_INVERSE_BEAR_CALL_SPREAD_10_BTC:
  periodLimits: [7, 30]
  limit: 5000
HegicStrategy_INVERSE_BEAR_CALL_SPREAD_20_ETH:
  periodLimits: [7, 30]
  limit: 5000
HegicStrategy_INVERSE_BEAR_CALL_SPREAD_20_BTC:
  periodLimits: [7, 30]
  limit: 5000
HegicStrategy_INVERSE_BEAR_CALL_SPREAD_30_ETH:
  periodLimits: [7, 30]
  limit: 5000
HegicStrategy_INVERSE_BEAR_CALL_SPREAD_30_BTC:
  periodLimits: [7, 30]
  limit: 5000
HegicStrategy_INVERSE_BULL_PUT_SPREAD_10_ETH:
  periodLimits: [7, 30]
  limit: 5000
HegicStrategy_INVERSE_BULL_PUT_SPREAD_10_BTC:
  periodLimits: [7, 30]
  limit: 5000
HegicStrategy_INVERSE_BULL_PUT_SPREAD_20_ETH:
  periodLimits: [7, 30]
  limit: 5000
HegicStrategy_INVERSE_BULL_PUT_SPREAD_20_BTC:
  periodLimits: [7, 30]
  limit: 5000
HegicStrategy_INVERSE_BULL_PUT_SPREAD_30_ETH:
  periodLimits: [7, 30]
  limit: 5000
HegicStrategy_INVERSE_BULL_PUT_SPREAD_30_BTC:
  periodLimits: [7, 30]
  limit: 5000
HegicStrategy_INVERSE_LONG_BUTTERFLY_10_ETH:
  periodLimits: [7, 30]
  limit: 5000
HegicStrategy_INVERSE_LONG_BUTTERFLY_10_BTC:
  periodLimits: [7, 30]
  limit: 5000
HegicStrategy_INVERSE_LONG_BUTTERFLY_20_ETH:
  periodLimits: [7, 30]
  limit: 5000
HegicStrategy_INVERSE_LONG_BUTTERFLY_20_BTC:
  periodLimits: [7, 30]
  limit: 5000
HegicStrategy_INVERSE_LONG_BUTTERFLY_30_ETH:
  periodLimits: [7, 30]
  limit: 5000
HegicStrategy_INVERSE_LONG_BUTTERFLY_30_BTC:
  periodLimits: [7, 30]
  limit: 5000
HegicStrategy_INVERSE_LONG_CONDOR_20_ETH:
  periodLimits: [7, 30]
  limit: 1000
HegicStrategy_INVERSE_LONG_CONDOR_20_BTC:
  periodLimits: [7, 30]
  limit: 1000
HegicStrategy_INVERSE_LONG_CONDOR_30_ETH:
  periodLimits: [7, 30]
  limit: 1000
HegicStrategy_INVERSE_LONG_CONDOR_30_BTC:
  periodLimits: [7, 30]
  limit: 1000
